PORT=<PORT>
API_URL=<API_URL>
MONGODB_URI=mongodb://<USER_NAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>?retryWrites=true&w=majority&authSource=admin
AMQP_URI=amqp://guest:guest@localhost:5672/

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme